@6653302wy/ts-utils: SocketMgr
Class SocketMgr
Implements
INet
Index
Constructors
constructor
Properties
authErrCode
cmdHandlerDic
config
errCode
hbTimerId
lastRequestTime
manualClose
parsing
reconnecting
reconnetNum
reconnetTimerId
reqQueue
respQueue
sending
socket
state
successCode
Accessors
isConnected
inst
Methods
arrayBufferToString
clearHeartBeatTimer
clearReconnetTimer
close
connect
destroy
disposeSocket
heartBeat
mergeArrayBuffer
now
onClose
onConnected
onIOError
onMessage
onParseNextMsg
onSendNextMsg
onServerErr
reconnect
regCMDHandler
registerEvents
request
setConfig
stringToArrayBuffer
updateState
Constructors
constructor
new SocketMgr(): SocketMgr
Returns SocketMgr
Properties
Private authErrCode
authErrCode: string | number = 0
Private cmdHandlerDic
cmdHandlerDic: Map<string, CbHandler> = ...
Private config
config: SocketConf = ...
Private errCode
errCode: string | number = 0
Private hbTimerId
hbTimerId: number = 0
Private lastRequestTime
lastRequestTime: number = 0
Private manualClose
manualClose: boolean = false
Private parsing
parsing: boolean = false
Private reconnecting
reconnecting: boolean = false
Private reconnetNum
reconnetNum: number = 0
Private reconnetTimerId
reconnetTimerId: number = 0
Private reqQueue
reqQueue: Queue<ReqData>
Private respQueue
respQueue: Queue<string | ArrayBuffer>
Private sending
sending: boolean = false
Private socket
socket: WebSocket
Private state
state: number
Private successCode
successCode: string | number = 0
Accessors
isConnected
get isConnected(): boolean
ws是否已连接上
Returns boolean
Static inst
get inst(): SocketMgr
Returns SocketMgr
Methods
Private arrayBufferToString
arrayBufferToString(buffer): string
将Int8Array的 ArrayBuffer 转换为字符串
Parameters
buffer: ArrayBuffer
Returns string
Private clearHeartBeatTimer
clearHeartBeatTimer(): void
Returns void
Private clearReconnetTimer
clearReconnetTimer(): void
Returns void
close
close(): void
Returns void
connect
connect(force?, url?): void
开启ws连接
Parameters
Optional force: boolean
是否强制重连
Optional url: string
连接url，没有设置则取config中的url
Returns void
Private destroy
destroy(): void
Returns void
Private disposeSocket
disposeSocket(): void
Returns void
Private heartBeat
heartBeat(): void
发送心跳
Returns void
Private mergeArrayBuffer
mergeArrayBuffer(...arrayBuffers): ArrayBuffer
合并多个 ArrayBuffer 至同一个 ArrayBuffer 中.
Parameters
Rest ...arrayBuffers: ArrayBuffer[]
Returns ArrayBuffer
Private now
now(): number
Returns number
Protected onClose
onClose(): void
Returns void
Private onConnected
onConnected(): void
Returns void
Protected onIOError
onIOError(e): void
Parameters
e: Event
Returns void
Private onMessage
onMessage(e): void
收到消息
Parameters
e: MessageEvent<any>
Returns void
Private onParseNextMsg
onParseNextMsg(): void
Returns void
Private onSendNextMsg
onSendNextMsg(): void
Returns void
onServerErr
onServerErr(code, msg): void
Parameters
code: string | number
msg: string
Returns void
Implementation of INet.onServerErr
Private reconnect
reconnect(): void
Returns void
regCMDHandler
regCMDHandler(cmd, handler): void
注册协议回调
Parameters
cmd: string | string[]
协议名
handler: CbHandler
Returns void
Private registerEvents
registerEvents(isRegister): void
Parameters
isRegister: boolean
Returns void
request
request<D>(api?, data?): Promise<D>
Type Parameters
D
Parameters
Optional api: string
Optional data: RequestData<unknown>
Returns Promise<D>
Implementation of INet.request
setConfig
setConfig(conf): void
Parameters
conf: SocketConf
Returns void
Implementation of INet.setConfig
Private stringToArrayBuffer
stringToArrayBuffer(content): ArrayBuffer
将字符串转换为基于 Int8Array 的 ArrayBuffer.
Parameters
content: string
Returns ArrayBuffer
Private updateState
updateState(state): void
Parameters
state: SocketState
Returns void
